# SOAP_TESTS

./: Returns-soapui-project.xml  pom.xml
